# BackendReportingMicroservice

./: BackendReporting.sln  Dockerfile
Reporting.API/: CHANGELOG.md  Program.cs  Reporting.API.csproj  Reporting.API.http  appsettings.json
Reporting.API/Endpoints/: DownloadEndpoints.cs  EndpointExtensions.cs  ReportEndpoints.cs
Reporting.API/Properties/: launchSettings.json
Reporting.Application/: DependencyInjection.cs  EmailSenderService.cs  ReportProcessService.cs  ReportSenderService.cs  Reporting.Application.csproj
Reporting.Application/BackgroundServices/: RabbitMqMessageProcessingService.cs  ReportSenderBackgroundService.cs  SqsMessageProcessingService.cs
Reporting.Application/DTOs/: AwsSettings.cs  ReportDownloadRequest.cs  ReportDto.cs  ReportRequest.cs  SqsEventMessage.cs
Reporting.Application/DTOs/Emails/: EmailSettings.cs
Reporting.Application/Formatters/: CsvReportGenerator.cs  ExcelReportGenerator.cs  PdfReportGenerator.cs  ReportGenerator.cs
Reporting.Application/Formatters/Interfaces/: ICsvReportGenerator.cs  IExcelReportGenerator.cs  IPdfReportGenerator.cs  IReportGenerator.cs
Reporting.Application/Formatters/Utils/: ReportFormattingUtils.cs
Reporting.Application/Interfaces/: IEmailSenderService.cs  IReportProcessService.cs  IReportServiceSender.cs
Reporting.Domain/: Reporting.Domain.csproj
Reporting.Domain/Entities/: LocationSummary.cs  Report.cs  SummaryEntry.cs
Reporting.Domain/Shared/: ReportBase.cs
Reporting.Infrastructure/: DependencyInjection.cs  Reporting.Infrastructure.csproj
Reporting.Infrastructure/AWS/: AutoRefreshingRoleCredentials.cs  AwsCredentialsFactory.cs  DynamoDbFactory.cs  SesFactory.cs  SqsFactory.cs
Reporting.Infrastructure/Exceptions/: OrderRetrievalException.cs  ReportRetrievalException.cs  ReportSaveException.cs
Reporting.Infrastructure/MongoDB/: MongoDbSettings.cs
Reporting.Infrastructure/RabbitMq/: RabbitMqSettings.cs
Reporting.Infrastructure/Repositories/: ReportRepository.cs
Reporting.Infrastructure/Repositories/Interfaces/: IReportRepository.cs
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
