<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reporting.Application\Reporting.Application.csproj" />
      <ProjectReference Include="..\Reporting.Domain\Reporting.Domain.csproj" />
      <ProjectReference Include="..\Reporting.Infrastructure\Reporting.Infrastructure.csproj" />
    </ItemGroup>

</Project>
