<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reporting.Domain\Reporting.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BackgroundServices\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406.26" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.80" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.400.138" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

</Project>
