<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reporting.Domain\Reporting.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AWS\" />
      <Folder Include="BackgroundServices\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
